<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    android:clickable="true"
    android:focusable="true">

    <!-- Bus Number and Name -->
    <TextView
        android:id="@+id/bus_number"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Number"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/bus_name1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Name"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"/>

    <!-- Places list (Initially Hidden) -->
    <LinearLayout
        android:id="@+id/places_container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Place items will be dynamically added here -->
    </LinearLayout>

</LinearLayout>
